<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Trupti Lokhande</title>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		* {
		  box-sizing: border-box;
		}

		#container{
		width: 100%;
		height: 100%;
		}

		body {
		  font-family: Arial;
		  padding: 10px;
		  background: #f1f1f1;
		}

		.header {
		  padding: 20px;
		  text-align: center;
		  background: white;
		  color:#8db600;
		}

		.header h1 {
		  font-size: 40px;
		}

		/* top navigation bar */
		.topnav {
		  overflow: hidden;
		  background-color: #8db600;
		  text-align:center;
		  padding: 14px;
		}

		/* Style the topnav links */
		.topnav a {
		  float: center;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* Change color on hover */
		.topnav a:hover {
		  background-color: #ddd;
		  color: black;
		  padding: 14px 16px;
		}



		/* Add a card effect for sections */
		.card {
		  background-color: white;
		  padding: 20px;
		  margin-top: 20px;
		}

		/* Left column */
		.leftcolumn {
		  float: left;
		  width: 50%;
		  height: 400px;

		}

		.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 100%;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;

		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: white;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: left;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: black;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4}
		  to {opacity: 1}
		}



		/* Right column */
		.rightcolumn {
		  float: left;
		  width: 50%;
		  background-color: #f1f1f1;
		  padding-left: 20px;
		  height: 400px;
		}

		.fa {
		  padding: 5px;
		  font-size: 20px;
		  width: 30px;
		  text-align: center;
		  text-decoration: none;
		  margin: 2px 2px;
		  border-radius: 50%;
		}

		.fa:hover {
			opacity: 0.7;
		}


		.fa-linkedin {
		  background: #007bb5;
		  color: white;
		}
		.fa-instagram {
		  background: #125688;
		  color: white;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {
			width: 100%;
			padding: 0;
		  }
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
		  .topnav a {
			float: none;
			width: 100%;
		  }
		}


	</style>
</head>

<body>
	<div id="container">

		<div class="header">
		  <h1>Trupti Lokhande</h1>
		  <h2><p style="color:black"><b>Graduate Student | Eastern Michigan University</b></p></h2>
		  <a href="https://www.linkedin.com/in/trupti-lokhande/" target="_blank" class="fa fa-linkedin"></a>
		  <a href="https://www.instagram.com/trup_s_/?hl=en" target="_blank" class="fa fa-instagram"></a>
		</div>

		<div class="topnav">

		 <a href="index.html" style="background-color:#909090">Home</a>
		  <a href="#">Coursework</a>
		  <a href="links\AboutMe.html"target="_blank">About Me</a>
		</div>

		<div class="leftcolumn">
			<div class="card">
				<div class="slideshow-container">

					<div class="mySlides fade">
					  <div class="numbertext">1 / 3</div>
					  <img src="images\img1.JPG" width="100%" height="400px">
					  <div class="text"><span style="background-color: blue">Sampler style for Arcgis Pro</span></div>

					</div>

					<div class="mySlides fade">
					  <div class="numbertext">2 / 3</div>
					  <img src="images\img2.jpg" height="400px">
					  <div class="text"><span style="background-color: blue">GEOG 579 Coursework</span></div>

					</div>

					<div class="mySlides fade">
					  <div class="numbertext">3 / 3</div>
					  <img src="images\img3.jpg" height="400px">
					  <div class="text"><span style="background-color: blue">GEOG 579 Coursework</span></div>
					</div>

					<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
					<a class="next" onclick="plusSlides(1)">&#10095;</a>

				</div>
				<br>

				<div style="text-align:center">
				  <span class="dot" onclick="currentSlide(1)"></span>
				  <span class="dot" onclick="currentSlide(2)"></span>
				  <span class="dot" onclick="currentSlide(3)"></span>
				</div>

				<script>
				var slideIndex = 1;
				showSlides(slideIndex);

				function plusSlides(n) {
				  showSlides(slideIndex += n);
				}

				function currentSlide(n) {
				  showSlides(slideIndex = n);
				}

				function showSlides(n) {
				  var i;
				  var slides = document.getElementsByClassName("mySlides");
				  var dots = document.getElementsByClassName("dot");
				  if (n > slides.length) {slideIndex = 1}
				  if (n < 1) {slideIndex = slides.length}
				  for (i = 0; i < slides.length; i++) {
					  slides[i].style.display = "none";
				  }
				  for (i = 0; i < dots.length; i++) {
					  dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";
				  dots[slideIndex-1].className += " active";
				}
				</script>


			</div>
		</div>


		<div class="rightcolumn">
			<div class="card">
				<h3>Quick Links</h3>
				<a href="docs\lab1.pdf"target="_blank"><p>Assignment 1 - Spatial Data Analysis in R (I)</p></a>
				<a href="docs\lab2.pdf"target="_blank"><p>Assignment 2 - Spatial Data Analysis in R (II)</p></a>
				<a href="AboutMe.html"target="_blank"><p>Assignment 3 - Introduction to HTML(5) - Part 1</p></a>
				<a href="links\lab3.html"target="_blank"><p>Assignment 3 - Introduction to HTML(5) - Part 2</p></a>
				<a href="links\lab3b.html"target="_blank"><p>Assignment 3 - Introduction to HTML(5) - Part 3</p></a>
				<a href="#"target="_blank"><p>Assignment 4 </p></a>
				<a href="#"target="_blank"><p>Assignment 5 </p></a>
				<a href="#"target="_blank"><p>Assignment 6 </p></a>
				<a href="#"target="_blank"><p>Assignment 7 </p></a>
				<a href="#"target="_blank"><p>Assignment 8 </p></a>
				<a href="#"target="_blank"><p>Assignment 9 </p></a>

			</div>
		</div>
		



	</div>
</body>
</html>
