<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>Assignment 3 - Part 2/Geog678/trupti</title>


	<style>
		.orient {
		  text-align: center;
		}

		.orient h1 {
		  font-size: 40px;
		  background-color: Aquamarine
		}
		
		.orient h2 {
			font-size: 30px;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
		  .leftcolumn, .rightcolumn {   
			width: 100%;
			padding: 0;
		  }
		}

		/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
		@media screen and (max-width: 400px) {
		  .topnav a {
			float: none;
			width: 100%;
		  }
		}

	</style>
</head>

<body>
	<div class="orient">
		<h1>Assignment 3 – Introduction to HTML - Part 2 <span style="color:blue;font-size:20px;float:right";><a href="docs\lab3.pdf">view as PDF</a></span></h1>
		<p>w3schools.com Exercises</p>
		<h2>1.	HTML Links – Hyperlinks</h2>
		<img src="images\screenshot1.jpg" style="width:60%">
		<p><a href="https://www.w3schools.com/code/tryit.asp?filename=GNH2LYIM8HZM">Try this code</a></p>
		
		<h2>2.	HTML Heading and CSS text-align</h2>
		<img src="images\screenshot2.jpg" style="width:60%">
		<p><a href="https://www.w3schools.com/code/tryit.asp?filename=GNH2UD9DSQ9N">Try this code</a></p>
		
		<h2>3.	HTML Formatting Elements</h2>
		<img src="images\screenshot3.jpg" style="width:60%">
		<p><a href="https://www.w3schools.com/code/tryit.asp?filename=GNH2XTEBFHV9">Try this code</a></p>
		
		<h2>4.	HTML Quotation</h2>
		<img src="images\screenshot4.jpg" style="width:60%">
		<p><a href="https://www.w3schools.com/code/tryit.asp?filename=GNH31SV1KVDX">Try this code</a></p>
		
		<h2>5.	HTML Colors</h2>
		<img src="images\screenshot5.jpg" style="width:60%">
		<p><a href="https://www.w3schools.com/code/tryit.asp?filename=GNH38LBA5Z5C">Try this code</a></p>
		
		<h2>6.	CSS background-color property for an HTML element</h2>
		<img src="images\screenshot6.jpg" style="width:60%">
		<p><a href="https://www.w3schools.com/code/tryit.asp?filename=GNH3A7WIG9OW">Try this code</a></p>
		
		<h2>7.	HTML Browser Support – HTML datalist tag</h2>
		<img src="images\screenshot7.jpg" style="width:60%">
		<p><a href="https://www.w3schools.com/code/tryit.asp?filename=GNH3HBAEZGD2">Try this code</a></p>
		
		<h2>8.	HTML File Paths</h2>
		<img src="images\screenshot8.jpg" style="width:60%">
		<p><a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_files_absoulute">Try this code</a></p>

	</div>
	  
</body>
</html>
